{
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "plugins": ["@typescript-eslint", "prettier"],
  "ignorePatterns": ["**/*.d.ts"],
  "rules": { "react-hooks/rules-of-hooks": "error", "react-hooks/exhaustive-deps": "error" }
}
